{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-03T08:18:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "weight",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "feeaccount",
          "type": "name"
        },{
          "name": "maxfee",
          "type": "uint64"
        }
      ]
    },{
      "name": "cstate",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "name"
        },{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "smart_currency",
          "type": "asset"
        },{
          "name": "smart_enabled",
          "type": "bool"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "network",
          "type": "name"
        },{
          "name": "verifyram",
          "type": "bool"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "smart_currency",
          "type": "asset"
        },{
          "name": "smart_enabled",
          "type": "bool"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "network",
          "type": "name"
        },{
          "name": "verifyram",
          "type": "bool"
        }
      ]
    },{
      "name": "setconnector",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "weight",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "feeaccount",
          "type": "name"
        },{
          "name": "maxfee",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "setconnector",
      "type": "setconnector",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "connector",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "connector"
    },{
      "name": "cstate",
      "index_type": "i64",
      "key_names": [
        "manager"
      ],
      "key_types": [
        "name"
      ],
      "type": "cstate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}