{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-03T08:18:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "converter",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "regtoken",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "regconverter",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "regtoken",
      "type": "regtoken",
      "ricardian_contract": ""
    },{
      "name": "regconverter",
      "type": "regconverter",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "converter",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "converter"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}