# test keys
MASTER_PUB_KEY="EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV" 
MASTER_PRV_KEY="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
MASTER_ACCOUNT="bnttestuser1"
TEST_ACCOUNT="bnttestuser2"

CYAN='\033[1;36m'
GREEN='\033[0;32m'
NC='\033[0m'

EOSIO_CONTRACTS_ROOT=./contracts/eos/eosio.contracts/build
MY_CONTRACTS_BUILD=./contracts/eos

# temp keosd setup
WALLET_DIR=/tmp/temp-eosio-wallet
UNIX_SOCKET_ADDRESS=$WALLET_DIR/keosd.sock
WALLET_URL=unix://$UNIX_SOCKET_ADDRESS
NODEOS_ENDPOINT="http://127.0.0.1:8888"
