{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "protocol_feature",
                    "type": "name"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "token_code",
                    "type": "symbol_code"
                },
                {
                    "name": "initial_supply",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "delconverter",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_code",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "delmigrate",
            "base": "",
            "fields": [
                {
                    "name": "converters",
                    "type": "symbol_code[]"
                }
            ]
        },
        {
            "name": "delreserve",
            "base": "",
            "fields": [
                {
                    "name": "converter",
                    "type": "symbol_code"
                },
                {
                    "name": "reserve",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "fund",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "converters",
                    "type": "symbol_code[]"
                }
            ]
        },
        {
            "name": "setreserve",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_code",
                    "type": "symbol_code"
                },
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setsettings",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "settings_t"
                }
            ]
        },
        {
            "name": "settings_t",
            "base": "",
            "fields": [
                {
                    "name": "max_fee",
                    "type": "uint64"
                },
                {
                    "name": "multi_token",
                    "type": "name"
                },
                {
                    "name": "network",
                    "type": "name"
                },
                {
                    "name": "staking",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatefee",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updateowner",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "new_owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "converter_currency_code",
                    "type": "symbol_code"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "delconverter",
            "type": "delconverter",
            "ricardian_contract": ""
        },
        {
            "name": "delmigrate",
            "type": "delmigrate",
            "ricardian_contract": ""
        },
        {
            "name": "delreserve",
            "type": "delreserve",
            "ricardian_contract": ""
        },
        {
            "name": "fund",
            "type": "fund",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "setreserve",
            "type": "setreserve",
            "ricardian_contract": ""
        },
        {
            "name": "setsettings",
            "type": "setsettings",
            "ricardian_contract": ""
        },
        {
            "name": "updatefee",
            "type": "updatefee",
            "ricardian_contract": ""
        },
        {
            "name": "updateowner",
            "type": "updateowner",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}