{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account_t",
            "base": "",
            "fields": [
                {
                    "name": "symbl",
                    "type": "symbol_code"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "protocol_feature",
                    "type": "name"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "converter_t",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "stake_enabled",
                    "type": "bool"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "converter_v2_t",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                },
                {
                    "name": "reserve_weights",
                    "type": "pair_symbol_code_uint64[]"
                },
                {
                    "name": "reserve_balances",
                    "type": "pair_symbol_code_extended_asset[]"
                },
                {
                    "name": "protocol_features",
                    "type": "pair_name_bool[]"
                },
                {
                    "name": "metadata_json",
                    "type": "pair_name_string[]"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "token_code",
                    "type": "symbol_code"
                },
                {
                    "name": "initial_supply",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "delconverter",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_code",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "delmigrate",
            "base": "",
            "fields": [
                {
                    "name": "converters",
                    "type": "symbol_code[]"
                }
            ]
        },
        {
            "name": "delreserve",
            "base": "",
            "fields": [
                {
                    "name": "converter",
                    "type": "symbol_code"
                },
                {
                    "name": "reserve",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "fund",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "converters",
                    "type": "symbol_code[]"
                }
            ]
        },
        {
            "name": "pair_name_bool",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pair_name_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_symbol_code_extended_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "symbol_code"
                },
                {
                    "name": "value",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "pair_symbol_code_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "symbol_code"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reserve_t",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setreserve",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_code",
                    "type": "symbol_code"
                },
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setsettings",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "settings_t"
                }
            ]
        },
        {
            "name": "settings_t",
            "base": "",
            "fields": [
                {
                    "name": "max_fee",
                    "type": "uint64"
                },
                {
                    "name": "multi_token",
                    "type": "name"
                },
                {
                    "name": "network",
                    "type": "name"
                },
                {
                    "name": "staking",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatefee",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updateowner",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol_code"
                },
                {
                    "name": "new_owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "converter_currency_code",
                    "type": "symbol_code"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Activate\nsummary: Active protocol feature for multi-converter.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Create converter\nsummary: Initializes a new converter.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "delconverter",
            "type": "delconverter",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Delete converter\nsummary: Deletes a converter with empty reserves.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "delmigrate",
            "type": "delmigrate",
            "ricardian_contract": ""
        },
        {
            "name": "delreserve",
            "type": "delreserve",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Delete reserve\nsummary: Deletes an empty reserve in the converter.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "fund",
            "type": "fund",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Fund\nsummary: Buys smart tokens with all connector tokens using the same percentage.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "setreserve",
            "type": "setreserve",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Set reserve\nsummary: Initializes a new reserve in the converter. This updates the converter settings and can only be called by the converter owner after creation.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "setsettings",
            "type": "setsettings",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Set settings\nsummary: Set the multi-converter settings.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "updatefee",
            "type": "updatefee",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Update fee\nsummary: Updates the converter fee. This updates the converter settings and can only be called by the converter owner after creation.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "updateowner",
            "type": "updateowner",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Update owner\nsummary: Change the converter's owner. This updates the converter settings and can only be called by the converter owner after creation.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Withdraw\nsummary: Called by liquidity providers withdrawing \"temporary balances\" before `fund`ing them into the reserve.\nicon: https://raw.githubusercontent.com/bancorprotocol/contracts_eos/master/contracts/eos/icons/BNT.png#d3256c071ba33edc38d8a8b151a00c432afa3d908ee313621b6ff3baa2c6f0b3\n---"
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "converter.v2",
            "type": "converter_v2_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "converters",
            "type": "converter_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reserves",
            "type": "reserve_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}