{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Feb 18 10:13:55 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "enablerrt",
            "base": "",
            "fields": [
                {
                    "name": "enable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reroutetx",
            "base": "",
            "fields": [
                {
                    "name": "tx_id",
                    "type": "uint64"
                },
                {
                    "name": "blockchain",
                    "type": "string"
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ]
        },
        {
            "name": "settings_t",
            "base": "",
            "fields": [
                {
                    "name": "rrt_enabled",
                    "type": "bool"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "enablerrt",
            "type": "enablerrt",
            "ricardian_contract": ""
        },
        {
            "name": "reroutetx",
            "type": "reroutetx",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "settings",
            "type": "settings_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}