{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "settings_t",
            "base": "",
            "fields": [
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "max_fee",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "settings",
            "type": "settings_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}