{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "setmaxfee",
            "base": "",
            "fields": [
                {
                    "name": "max_affiliate_fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setnettoken",
            "base": "",
            "fields": [
                {
                    "name": "network_token",
                    "type": "name"
                }
            ]
        },
        {
            "name": "settings_t",
            "base": "",
            "fields": [
                {
                    "name": "max_fee",
                    "type": "uint64"
                },
                {
                    "name": "network_token",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "setmaxfee",
            "type": "setmaxfee",
            "ricardian_contract": ""
        },
        {
            "name": "setnettoken",
            "type": "setnettoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "settings",
            "type": "settings_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}